<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="redmomeryModelStoreContainer" CdmEntityContainer="con">
    <EntitySetMapping Name="ARMY_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.ARMY_INFO">
        <MappingFragment StoreEntitySet="ARMY_INFO">
          <ScalarProperty Name="ARMY_ID" ColumnName="ARMY_ID" />
          <ScalarProperty Name="ARMY_NAME" ColumnName="ARMY_NAME" />
          <ScalarProperty Name="ARMY_TIME" ColumnName="ARMY_TIME" />
          <ScalarProperty Name="ARMY_ADDRESS" ColumnName="ARMY_ADDRESS" />
          <ScalarProperty Name="ARMY_LOCX" ColumnName="ARMY_LOCX" />
          <ScalarProperty Name="ARMY_LOCY" ColumnName="ARMY_LOCY" />
          <ScalarProperty Name="ARMY_INTRO" ColumnName="ARMY_INTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBSCONTENTS">
      <EntityTypeMapping TypeName="redmomeryModel.BBSCONTENTS">
        <MappingFragment StoreEntitySet="BBSCONTENTS">
          <ScalarProperty Name="BSS_ID" ColumnName="BSS_ID" />
          <ScalarProperty Name="CONNAME" ColumnName="CONNAME" />
          <ScalarProperty Name="CONREXT" ColumnName="CONREXT" />
          <ScalarProperty Name="WRITEDATE" ColumnName="WRITEDATE" />
          <ScalarProperty Name="WRITEID" ColumnName="WRITEID" />
          <ScalarProperty Name="REPLYID" ColumnName="REPLYID" />
          <ScalarProperty Name="CRTIME" ColumnName="CRTIME" />
          <ScalarProperty Name="KINDID" ColumnName="KINDID" />
          <ScalarProperty Name="KINDNAME" ColumnName="KINDNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEN_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.GEN_INFO">
        <MappingFragment StoreEntitySet="GEN_INFO">
          <ScalarProperty Name="GEN_ID" ColumnName="GEN_ID" />
          <ScalarProperty Name="GEN_NAME" ColumnName="GEN_NAME" />
          <ScalarProperty Name="GEN_BIRTH" ColumnName="GEN_BIRTH" />
          <ScalarProperty Name="GEN_EVTIME" ColumnName="GEN_EVTIME" />
          <ScalarProperty Name="GEN_ADDRESS" ColumnName="GEN_ADDRESS" />
          <ScalarProperty Name="GEN_LOCX" ColumnName="GEN_LOCX" />
          <ScalarProperty Name="GEN_LOCY" ColumnName="GEN_LOCY" />
          <ScalarProperty Name="GEN_INTRO" ColumnName="GEN_INTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LB_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.LB_INFO">
        <MappingFragment StoreEntitySet="LB_INFO">
          <ScalarProperty Name="LB_ID" ColumnName="LB_ID" />
          <ScalarProperty Name="LB_NAME" ColumnName="LB_NAME" />
          <ScalarProperty Name="LB_SEX" ColumnName="LB_SEX" />
          <ScalarProperty Name="LB_JOB" ColumnName="LB_JOB" />
          <ScalarProperty Name="LB_BIRTHDAY" ColumnName="LB_BIRTHDAY" />
          <ScalarProperty Name="LB_DESIGNATION" ColumnName="LB_DESIGNATION" />
          <ScalarProperty Name="LB_ADDRESS" ColumnName="LB_ADDRESS" />
          <ScalarProperty Name="LB_EXPERIENCE" ColumnName="LB_EXPERIENCE" />
          <ScalarProperty Name="LB_LIFE" ColumnName="LB_LIFE" />
          <ScalarProperty Name="LB_LOCX" ColumnName="LB_LOCX" />
          <ScalarProperty Name="LB_LOCY" ColumnName="LB_LOCY" />
          <ScalarProperty Name="LB_IMGPTH" ColumnName="LB_IMGPTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLIC_RECORD">
      <EntityTypeMapping TypeName="redmomeryModel.PUBLIC_RECORD">
        <MappingFragment StoreEntitySet="PUBLIC_RECORD">
          <ScalarProperty Name="PUB_ID" ColumnName="PUB_ID" />
          <ScalarProperty Name="PUB_ADDRESS" ColumnName="PUB_ADDRESS" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CREATTIME" ColumnName="CREATTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOT_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.ROOT_INFO">
        <MappingFragment StoreEntitySet="ROOT_INFO">
          <ScalarProperty Name="ROOT_ID" ColumnName="ROOT_ID" />
          <ScalarProperty Name="ROOT_NAME" ColumnName="ROOT_NAME" />
          <ScalarProperty Name="ROOT_PWD" ColumnName="ROOT_PWD" />
          <ScalarProperty Name="REAL_NAME" ColumnName="REAL_NAME" />
          <ScalarProperty Name="TELPHONE" ColumnName="TELPHONE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATTIME" ColumnName="CREATTIME" />
          <ScalarProperty Name="UPTIME" ColumnName="UPTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.USER_INFO">
        <MappingFragment StoreEntitySet="USER_INFO">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_SEX" ColumnName="USER_SEX" />
          <ScalarProperty Name="USER_JOB" ColumnName="USER_JOB" />
          <ScalarProperty Name="USER_BIRTHDAY" ColumnName="USER_BIRTHDAY" />
          <ScalarProperty Name="USER_ADDRESS" ColumnName="USER_ADDRESS" />
          <ScalarProperty Name="USER_PHONE" ColumnName="USER_PHONE" />
          <ScalarProperty Name="USER_EMEIL" ColumnName="USER_EMEIL" />
          <ScalarProperty Name="USER_NETNAME" ColumnName="USER_NETNAME" />
          <ScalarProperty Name="USER_PSWD" ColumnName="USER_PSWD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAR_INFO">
      <EntityTypeMapping TypeName="redmomeryModel.WAR_INFO">
        <MappingFragment StoreEntitySet="WAR_INFO">
          <ScalarProperty Name="WAR_ID" ColumnName="WAR_ID" />
          <ScalarProperty Name="WAR_NAME" ColumnName="WAR_NAME" />
          <ScalarProperty Name="WAR_TIME" ColumnName="WAR_TIME" />
          <ScalarProperty Name="WAR_ADDRESS" ColumnName="WAR_ADDRESS" />
          <ScalarProperty Name="WAR_LOCX" ColumnName="WAR_LOCX" />
          <ScalarProperty Name="WAR_LOCY" ColumnName="WAR_LOCY" />
          <ScalarProperty Name="WAR_INTRO" ColumnName="WAR_INTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="老兵">
      <EntityTypeMapping TypeName="redmomeryModel.老兵">
        <MappingFragment StoreEntitySet="老兵">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LBID" ColumnName="LBID" />
          <ScalarProperty Name="LBname" ColumnName="LBname" />
          <ScalarProperty Name="LBjob" ColumnName="LBjob" />
          <ScalarProperty Name="LBsex" ColumnName="LBsex" />
          <ScalarProperty Name="LBbirthday" ColumnName="LBbirthday" />
          <ScalarProperty Name="LBdomicile" ColumnName="LBdomicile" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="LBexperience" ColumnName="LBexperience" />
          <ScalarProperty Name="LBlife" ColumnName="LBlife" />
          <ScalarProperty Name="LBPhoto" ColumnName="LBPhoto" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>