<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@14 @15 Type=NLPIR_ICTCLAS_C Member=JudgeKeyExtractInit)" Category="CodeSchema_Method" Bounds="449.83,552.4,148.523333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="JudgeKeyExtractInit" FunctionTypeFlags="方法" Label="JudgeKeyExtractInit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/NLRedmomery/NLPIR_ICTCLAS_C.cs StartLineNumber=427 StartCharacterOffset=0 EndLineNumber=427 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@19 Namespace=redmomery.DAL Type=SqlHelper Member=(Name=ExecuteScalar OverloadingParameters=[(@9 @12 Type=String),(@22 Namespace=System.Data.SqlClient Type=(Name=SqlParameter ArrayRank=1 ParentType=SqlParameter))]))" Category="CodeSchema_Method" Bounds="292.008333333333,497.16,114.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteScalar" FunctionTypeFlags="方法" Label="ExecuteScalar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.DAL/DAL_Auto/SqlHelper.cs StartLineNumber=37 StartCharacterOffset=0 EndLineNumber=37 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 @8 Member=(Name=levelscore OverloadingParameters=[(@17 Namespace=redmomery.command Type=baiduGeocodingaddress)]))" Category="CodeSchema_Method" Bounds="18.6416666666667,552.4,92.9,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="levelscore" FunctionTypeFlags="方法" Label="levelscore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.librarys/LbTextParse.cs StartLineNumber=462 StartCharacterOffset=0 EndLineNumber=462 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 @8 Member=(Name=timeExtract OverloadingParameters=[(@9 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@6 @7 Type=Text_result)]))]))" Category="CodeSchema_Method" Bounds="160.806666666667,497.16,100.57,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="timeExtract" FunctionTypeFlags="方法" Label="timeExtract" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.librarys/LbTextParse.cs StartLineNumber=217 StartCharacterOffset=0 EndLineNumber=217 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=System.Threading.ThreadHelper.ThreadStart @1 @2 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.563333333333,3.5527136788005E-15,103.056666666667,25.24" Label="ThreadStart">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="0,497.16,130.183333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="convertdeallocal" FunctionTypeFlags="方法" Label="convertdeallocal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.librarys/LbTextParse.cs StartLineNumber=460 StartCharacterOffset=0 EndLineNumber=460 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="316.62,386.68,64.9433333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/ConsoleApplication1test/Program.cs StartLineNumber=74 StartCharacterOffset=0 EndLineNumber=74 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="411.62,386.68,64.9433333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/NLRedmomery/Program.cs StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="165.348333333333,441.92,91.4866666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="parseText" FunctionTypeFlags="方法" Label="parseText" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.librarys/LbTextParse.cs StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="306.173333333333,441.92,85.8366666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="AddNew" FunctionTypeFlags="方法" Label="AddNew" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/redmomery.DAL/DAL_Auto/trajectoryDAL.cs StartLineNumber=14 StartCharacterOffset=0 EndLineNumber=14 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="436.96,497.16,174.263333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="KeyExtractGetKeyWords" FunctionTypeFlags="方法" Label="KeyExtractGetKeyWords" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/NLRedmomery/NLPIR_ICTCLAS_C.cs StartLineNumber=470 StartCharacterOffset=0 EndLineNumber=470 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="422.873333333333,441.92,84.4366666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="example" FunctionTypeFlags="方法" Label="example" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/题库系统/github/team/redmomery/NLRedmomery/Program.cs StartLineNumber=46 StartCharacterOffset=0 EndLineNumber=46 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="367.431666666667,220.96,153.32,25.24" Label="ThreadStart_Context">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="376.596666666667,331.44,134.99,25.24" Label="ExecuteAssembly">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="414.781666666667,55.2399999999998,58.62,25.24" Label="Run">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="414.781666666667,110.48,58.62,25.24" Label="Run">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.78,165.72,102.623333333333,25.24" Label="RunInternal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="371.646666666667,276.2,144.89,25.24" Label="RunUsersAssembly">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=System.Threading.ThreadHelper.ThreadStart @1 @2 @3)" Target="@27" Category="CallStackDirectCall" Bounds="444.091674804688,25.2399997711182,0,21.0000019073486" />
    <Link Source="@10" Target="(@6 @7 @8 Member=(Name=levelscore OverloadingParameters=[(@17 Namespace=redmomery.command Type=baiduGeocodingaddress)]))" Category="CallStackDirectCall" Bounds="65.091667175293,522.400024414063,0,21" />
    <Link Source="@13" Target="@18" Category="CallStackDirectCall" Bounds="250.974273681641,411.620361328125,67.3388061523438,26.9550476074219" />
    <Link Source="@13" Target="@21" Category="CallStackDirectCall" Bounds="349.091674804688,411.920013427734,0,21" />
    <Link Source="@16" Target="@24" Category="CallStackDirectCall" Bounds="448.889282226563,411.920013427734,8.20663452148438,21.5873718261719" />
    <Link Source="@18" Target="(@6 @7 @8 Member=(Name=timeExtract OverloadingParameters=[(@9 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@6 @7 Type=Text_result)]))]))" Category="CallStackDirectCall" Bounds="211.091659545898,467.160003662109,0,21" />
    <Link Source="@18" Target="@10" Category="CallStackDirectCall" Bounds="106.864120483398,467.160003662109,70.8727264404297,26.8151245117188" />
    <Link Source="@21" Target="(@19 Namespace=redmomery.DAL Type=SqlHelper Member=(Name=ExecuteScalar OverloadingParameters=[(@9 @12 Type=String),(@22 Namespace=System.Data.SqlClient Type=(Name=SqlParameter ArrayRank=1 ParentType=SqlParameter))]))" Category="CallStackDirectCall" Bounds="349.091674804688,467.160003662109,0,21" />
    <Link Source="@23" Target="(@14 @15 Type=NLPIR_ICTCLAS_C Member=JudgeKeyExtractInit)" Category="CallStackDirectCall" Bounds="524.091674804688,522.400024414063,0,21" />
    <Link Source="@24" Target="@23" Category="CallStackDirectCall" Bounds="478.570678710938,467.160003662109,25.4721374511719,23.8488159179688" />
    <Link Source="@25" Target="@5" Category="CallStackDirectCall" Bounds="444.091674804688,246.199996948242,0,21.0000152587891" />
    <Link Source="@26" Target="@13" Category="CallStackIndirectCall" Bounds="378.575439453125,356.679992675781,43.812744140625,25.4759826660156" />
    <Link Source="@26" Target="@16" Category="CallStackIndirectCall" Bounds="444.091674804688,356.679992675781,0,21" />
    <Link Source="@27" Target="@28" Category="CallStackDirectCall" Bounds="444.091674804688,80.4800033569336,0,21" />
    <Link Source="@28" Target="@29" Category="CallStackDirectCall" Bounds="444.091674804688,135.720001220703,0,21" />
    <Link Source="@29" Target="@25" Category="CallStackDirectCall" Bounds="444.091674804688,190.960006713867,0,21" />
    <Link Source="@5" Target="@26" Category="CallStackDirectCall" Bounds="444.091674804688,301.440002441406,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=mscorlib.dll" />
    <Alias n="2" Id="Type=void" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Uri="Assembly=Microsoft.VisualStudio.HostingProcess.Utilities.dll" />
    <Alias n="5" Id="(Name=Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly @4 @2 @3)" />
    <Alias n="6" Uri="Assembly=$(12941e0e-d4bc-4001-9f13-58aa515fac76.OutputPathUri)" />
    <Alias n="7" Id="Namespace=redmomery.librarys" />
    <Alias n="8" Id="Type=LBText" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="10" Id="(@6 @7 @8 Member=(Name=convertdeallocal OverloadingParameters=[(@9 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@6 @7 Type=Res_T_LocalText)]))]))" />
    <Alias n="11" Uri="Assembly=$(df62edac-4016-42d5-93c0-e9759d8651f5.OutputPathUri)" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="(@11 Namespace=ConsoleApplication1test Type=Program Member=(Name=Main OverloadingParameters=[(@9 @12 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="14" Uri="Assembly=$(f89eeb73-e41d-4a13-97fa-97a851170b8b.OutputPathUri)" />
    <Alias n="15" Id="Namespace=NLRedmomery" />
    <Alias n="16" Id="(@14 @15 Type=Program Member=(Name=Main OverloadingParameters=[(@9 @12 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="17" Uri="Assembly=$(cd72d7c1-227a-40d4-8b3a-b7c16f697a10.OutputPathUri)" />
    <Alias n="18" Id="(@6 @7 @8 Member=(Name=parseText OverloadingParameters=[(@9 @12 Type=String)]))" />
    <Alias n="19" Uri="Assembly=$(80eca235-57f3-44bc-bc8b-e342b5af909c.OutputPathUri)" />
    <Alias n="20" Uri="Assembly=$(7790ec9c-719f-4575-a2ab-b26c9f926284.OutputPathUri)" />
    <Alias n="21" Id="(@19 Namespace=redmomery.DAL Type=trajectoryDAL Member=(Name=AddNew OverloadingParameters=[(@20 Namespace=redmomery.Model Type=trajectory)]))" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="23" Id="(@14 @15 Type=NLPIR_ICTCLAS_C Member=(Name=KeyExtractGetKeyWords OverloadingParameters=[(@9 @12 Type=String),(@9 @12 Type=Int32),(@9 @12 Type=Boolean)]))" />
    <Alias n="24" Id="(@14 @15 Type=Program Member=example)" />
    <Alias n="25" Id="(Name=System.Threading.ThreadHelper.ThreadStart_Context @1 @2 OverloadingParameters=[(Type=object Name=state)] @3)" />
    <Alias n="26" Id="(Name=System.AppDomain.ExecuteAssembly @1 Type=int OverloadingParameters=[(Type=string Name=assemblyFile),(Type=System.Security.Policy.Evidence Name=assemblySecurity),(Type=&quot;string[]&quot; Name=args)] @3)" />
    <Alias n="27" Id="(Name=System.Threading.ExecutionContext.Run @1 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state)] @3)" />
    <Alias n="28" Id="(Name=System.Threading.ExecutionContext.Run @1 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state),(Type=bool Name=preserveSyncCtx)] @3)" />
    <Alias n="29" Id="(Name=System.Threading.ExecutionContext.RunInternal @1 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state),(Type=bool Name=preserveSyncCtx)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="12941e0e-d4bc-4001-9f13-58aa515fac76.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/redmomery.librarys/bin/Debug/redmomery.librarys.dll" />
    <Path Id="7790ec9c-719f-4575-a2ab-b26c9f926284.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/DML/bin/Debug/redmomery.Model.dll" />
    <Path Id="80eca235-57f3-44bc-bc8b-e342b5af909c.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/redmomery.DAL/bin/Debug/redmomery.DAL.dll" />
    <Path Id="cd72d7c1-227a-40d4-8b3a-b7c16f697a10.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/redmomery.command/bin/Debug/redmomery.command.exe" />
    <Path Id="df62edac-4016-42d5-93c0-e9759d8651f5.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/ConsoleApplication1test/bin/Debug/ConsoleApplication1test.exe" />
    <Path Id="f89eeb73-e41d-4a13-97fa-97a851170b8b.OutputPathUri" Value="file:///D:/题库系统/github/team/redmomery/NLRedmomery/bin/Debug/NLRedmomery.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>