
2017/8/28 1:21:02:220 163.com Anti-spam GT for Coremail System (163com[20141201])



2017/8/28 1:21:02:250-mail
250-PIPELINING
250-AUTH LOGIN PLAIN
250-AUTH=LOGIN PLAIN
250-coremail 1Uxr2xKj7kG0xkI17xGrU7I0s8FY2U3Uj8Cz28x1UUUUU7Ic2I0Y2UrTaHIeUCa0xDrUUUUj
250-STARTTLS
250 8BITMIME



2017/8/28 1:21:02:334 dXNlcm5hbWU6



2017/8/28 1:21:02:334 UGFzc3dvcmQ6



2017/8/28 1:21:02:235 Authentication successful



2017/8/28 1:21:02:250 Mail OK



2017/8/28 1:21:02:550 Invalid User: 



2017/8/28 1:21:02:Input receiver address fail!550 Invalid User: 


